---
meta:
  theme-name  : wombat
  version     : 3
  color-depth : 256
  description : Dark gray color scheme sharing some similarities with Desert
  author      : Kyrylo Silin <kyrylosilin@gmail.com>,
                Lars Nielsen

theme:
  class               : pistachio04
  class_variable      : white
  comment             : wet_asphalt07
  constant            : dark_salmon
  error               : anthracite (i) on red
  float               : dark_salmon
  global_variable     : white
  inline_delimiter    : white
  instance_variable   : white
  integer             : dark_salmon
  keyword             : dark_salmon
  method              : pistachio04
  predefined_constant : cornflower_blue03
  regexp:
    self              : pale_green02
    char              : white
    content           : pale_green02
    delimiter         : white
    modifier          : white
    escape            : white
  shell:
    self              : pale_green02
    char              : white
    content           : pale_green02
    delimiter         : white
    escape            : white
  string:
    self              : pale_green02
    char              : white
    content           : pale_green02
    delimiter         : pale_green02
    escape            : white
  symbol              : dark_salmon (b)
