---
meta:
  theme-name  : zenburn
  version     : 1
  color-depth : 256
  description : Based on Jani Nurminen's Zenburn
  author      : Kyrylo Silin <kyrylosilin@gmail.com>

theme:
  class               : dark_peach (b)
  class_variable      : azure01
  comment             : wet_asphalt05
  constant            : dark_goldenrod
  error               : abdel_kerims_beard04
  float               : robin_egg_blue01
  global_variable     : azure01
  instance_variable   : azure01
  integer             : robin_egg_blue01
  keyword             : (b)
  method              : azure01
  predefined_constant : azure01
  regexp:
    self          : tenne
    content       : olive_drab
    delimiter     : titian
    modifier      : titian
    function      : black
  shell:
    self          :
    content       : robin_egg_blue01
    delimiter     : titian
  string:
    self          : robin_egg_blue01
    modifier      :
    escape        :
    delimiter     : titian
  symbol          : robin_egg_blue01
