---
meta:
  theme-name  : vividchalk
  version     : 2
  color-depth : 256
  description : Based on the Vibrant Ink theme
  author      : Kyrylo Silin <kyrylosilin@gmail.com>, Tim Pope

theme:
  class               : dark_tan
  class_variable      : gold
  comment             : violet02
  constant            : dark_tan
  error               : maroon (i)
  float               : teal01
  global_variable     : gold
  instance_variable   : gold
  integer             : teal01
  keyword             : international_orange
  method              : pistachio03
  predefined_constant : gold
  regexp:
    self              : toad_in_love01
    content           : bluish01
    delimiter         : bluish01
    modifier          : bluish01
    function          : bluish01
  shell:
    self              : bright_green
    content           : bright_green
    delimiter         : bright_green
  string:
    self              : bright_green
    content           : bright_green
    modifier          : bright_green
    escape            : bright_green
    delimiter         : bright_green
  symbol              : teal01
