---
meta:
  theme-name  : autumn
  version     : 4
  color-depth : 256
  description : Inspired by the colors you can find in the autumn
  author      : Kyrylo Silin <kyrylosilin@gmail.com>,
                Yorick Peterse <yorickpeterse@gmail.com>

theme:
  class               : (d)
  class_variable      : bluish02
  comment             : wet_asphalt07
  constant            : lemon_cream
  error               : lemon_cream on chestnut01
  float               : dark_tea_green
  global_variable     : lemon_cream
  instance_variable   : bluish02
  integer             : dark_tea_green
  keyword             : chestnut01
  method              : flax
  predefined_constant : (d)
  regexp:
    self              : brass02
    content           : brass02
    delimiter         : brass02
    modifier          : brass02
    function          : brass02
  shell:
    self              : asparagus
    content           : asparagus
    delimiter         : asparagus
  string:
    self              : asparagus
    content           : asparagus
    modifier          : asparagus
    escape            : asparagus
    delimiter         : asparagus
  symbol              : brass02
