---
meta:
  theme-name  : autumn
  version     : 6
  color-depth : 256
  description : Inspired by the colors you can find in the autumn
  author      : Kyrylo Silin <kyrylosilin@gmail.com>,
                Yorick Peterse <yorickpeterse@gmail.com>

theme:
  class               : white
  class_variable      : bluish02
  comment             : wet_asphalt07
  constant            : lemon_cream
  error               : lemon_cream on chestnut01
  float               : dark_tea_green
  global_variable     : lemon_cream
  inline_delimiter    : white
  instance_variable   : bluish02
  integer             : dark_tea_green
  keyword             : chestnut01
  method              : flax
  predefined_constant : white
  regexp:
    self              : asparagus
    char              : white
    content           : asparagus
    delimiter         : white
    modifier          : white
    escape            : white
  shell:
    self              : asparagus
    char              : white
    content           : asparagus
    delimiter         : white
    escape            : white
  string:
    self              : asparagus
    char              : white
    content           : asparagus
    delimiter         : asparagus
    escape            : white
  symbol              : brass02
