---
meta:
  theme-name  : xoria256
  version     : 3
  color-depth : 256
  description :
  author      : Kyrylo Silin <kyrylosilin@gmail.com>,
                Dmitriy Y. Zotikov (xio) <xio@ungrund.org>

theme:
  class               : bluish03
  class_variable      : lilac02
  comment             : gray
  constant            : bluish03
  error               : white on maroon01
  float               : tan
  global_variable     : lilac02
  inline_delimiter    : puce01
  instance_variable   : lilac02
  integer             : tan
  keyword             : moss_green
  method              : lilac02
  predefined_constant : lilac02
  regexp:
    self              : puce01
    char              : puce01
    content           : perhydor
    delimiter         : puce01
    modifier          : puce01
    escape            : puce01
  shell:
    self              : puce01
    char              : puce01
    content           : perhydor
    delimiter         : puce01
    escape            : puce01
  string:
    self              : puce01
    char              : puce01
    content           : perhydor
    delimiter         : puce01
    escape            : puce01
  symbol              : perhydor
