---
meta:
  theme-name  : tomorrow-night
  version     : 5
  color-depth : 256
  description : You should have Tomorrow-Night colors as your terminal colors
  author      : Jeff Sandberg <paradox460@gmail.com>,
                Chris Kempson

theme:
  class               : yellow
  class_variable      : red
  comment             : gray
  constant            : red
  error               : black (u) on maroon
  float               : olive
  global_variable     : red
  instance_variable   : red
  integer             : olive
  keyword             : magenta
  method              : navy_blue
  predefined_constant : cyan
  regexp:
    self              : red
    content           : red
    delimiter         : red
    modifier          : red
    function          : red
  shell:
    self              : toad_in_love
    content           : green
    delimiter         : green
  string:
    self              : green
    modifier          : green
    escape            : green
    delimiter         : green
  symbol              : green (b)
