---
meta:
  theme-name:   "Tomorrow-Night"
  version:      0.0.1
  color-depth:  256
  description:  "Chris Kempson's excellent Tomorrow Night theme, ported to pry! You should have Tomorrow-Night colors as your terminal colors, else it will look wrong"
  author:       "Jeff Sandberg <paradox460@gmail.com>"

theme:
  comment:              gray
  class:                yellow
  error:                black (u) on maroon
  class_variable:       red
  instance_variable:    red
  constant:             red
  float:                olive
  integer:              olive
  keyword:              magenta
  method:               navy_blue
  predefined_constant:  cyan
  regexp:
    self:       red
    content:    red
    delimiter:  red
    modifier:   red
    function:   red
  shell:
    self:       toad_in_love
    content:    green
    delimiter:  green
  string:
    self:       green
    modifier:   green
    escape:     green
    delimiter:  green
  symbol:       green (b)
